VITE_SUPABASE_PROJECT_ID="xowrxsljpxhmpbmndlrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhvd3J4c2xqcHhobXBibW5kbHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzgyOTIsImV4cCI6MjA4MDQ1NDI5Mn0.mqVdT5yvTq6Tmkrzbl64UPhcT4jnoNEZDwbNnTqzLbo"
VITE_SUPABASE_URL="https://xowrxsljpxhmpbmndlrg.supabase.co"
